{
  "domain": "http_action",
  "name": "HTTP Action",
  "version": "1.0.0",
  "requirements": ["httpx"],
  "codeowners": ["@your-github-username"],
  "documentation": "https://github.com/futureshape/http_action",
  "config_flow": true
}
